# CusomCameraAlbum

./: build.gradle  settings.gradle
CustomCameraAlbum/: build.gradle  proguard-rules.pro
CustomCameraAlbum/src/main/: AndroidManifest.xml
CustomCameraAlbum/src/main/java/com/android/customcameraalbum/album/widget/: CheckView.java
CustomCameraAlbum/src/main/java/com/android/customcameraalbum/camera/: CameraLayout.java
CustomCameraAlbum/src/main/java/com/android/customcameraalbum/preview/: BasePreviewActivity.java
CustomCameraAlbum/src/main/java/com/android/customcameraalbum/videoedit/: VideoEditManager.java
CustomCameraAlbum/src/main/java/com/android/customcameraalbum/widget/clickorlongbutton/: ClickOrLongButton.java
CustomCameraAlbum/src/main/res/layout/: layout_camera_main_view_zjh.xml  media_grid_content.xml
CustomCameraAlbum/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle  proguard-rules.pro
app/src/main/java/com/android/customcameraalbum/album/: MatissFragment.java
app/src/main/java/com/android/customcameraalbum/album/model/: SelectedItemCollection.java
app/src/main/java/com/android/customcameraalbum/album/widget/: MediaGrid.java
app/src/main/java/com/android/customcameraalbum/preview/: BasePreviewActivity.java  VideoPreview.java
app/src/main/java/com/android/customcameraalbum/widget/: BaseOperationLayout.java
app/src/main/res/values/: colors_zaihan.xml  strings.xml
app/src/main/res/values-zh/: strings.xml
